######################################################################
# Automatically generated by qmake (2.01a) Mon Apr 21 13:48:05 2014
######################################################################

TEMPLATE = app
TARGET = som_map
DEPENDPATH += . headers sources
INCLUDEPATH += . headers

OBJECTS_DIR = ./objects

# Input
HEADERS += 	headers/mainWidget.h 	\ 
		headers/parameters.h 	\
		headers/simulator.h	\
		headers/graph.h		\
		headers/text.h		\
		headers/openCvWindow.h

SOURCES += 	sources/main.cpp 	\
		sources/mainWidget.cpp 	\
		sources/parameters.cpp 	\
		sources/simulator.cpp  	\
		sources/graph.cpp      	\
		sources/text.cpp	\
		sources/openCvWindow.cpp

		
		
CONFIG += debug

MOC_DIR = ./moc_files



RESOURCES +=

LIBS += -lopencv_core -lopencv_imgproc  -lopencv_highgui -litpp

#LIBS += -lcv -lhighgui -litpp


 # print which version of QT we are using
unix:message(Qt version: $$[QT_VERSION])
unix:message(compiled with linux)
unix:message(The name of exec is: $$TARGET)
